let student=[
    {id:"AB1234",name:"Jack",section:"A",maths:74,english:54,computers :89},
    {id:"AB4321",name:"Mary",section:"B",maths:76,english:67,computers:84},
    {id:"BA1234",name:"Edward",section:"D",maths:75,english:55,computers:82},
    {id:"BA4321",name:"Juli",section:"C",maths:67,english:76,computers:87},
    {id:"QW3456",name:"Sumit",section:"A",maths:69,english:52,computers:83},
    {id:"QA1245",name:"Mohit",section:"B",maths:65,english:58,computers:81},
    {id:"CF4689",name:"Rohan",section:"C",maths:62,english:65,computers:66},
    {id:"MK8811",name:"Govind",section:"A",maths:60,english:68,computers:65},
    {id:"LK6590",name:"Neha",section:"B",maths:61,english:70,computers:55},
    {id:"UY6578",name:"Mark",section:"C",maths:78,english:72,computers:59},
    {id:"XF7821",name:"Jhon Dav",section:"C",maths:80,english:75,computers:62},
    {id:"GH2134",name:"Vikram",section:"D",maths:85,english:71,computers:61},
    {id:"MK4221",name:"Nimit",section:"A",maths:82,english:76,computers:60},
    {id:"XC1122",name:"Aparna",section:"C",maths:84,english:78,computers:72},
    {id:"WE2332",name:"Shyam",section:"B",maths:87,english:74,computers:77},
    {id:"RX2378",name:"Daniel",section:"B",maths:89,english:85,computers:73},
    {id:"FG4333",name:"Cristi",section:"A",maths:81,english:91,computers:90},
    {id:"DS3344",name:"Romeo",section:"C",maths:86,english:96,computers:92},
    {id:"MH4222",name:"Monika",section:"C",maths:85,english:83,computers:95},
    {id:"UU7456",name:"Elon",section:"A",maths:83,english:87,computers:82},
    {id:"DR8356",name:"Cris Moris",section:"B",maths:81,english:80,computers:87},
    {id:"VB6578",name:"Rekha",section:"C",maths:55,english:88,computers:89},
    {id:"HG4678",name:"Rohit",section:"C",maths:54,english:78,computers:93},
    {id:"FG8746",name:"Sohan",section:"D",maths:52,english:56,computers:53},
    {id:"TG6743",name:"Gaurav",section:"A",maths:58,english:63,computers:68},
    {id:"HY7781",name:"Sanjeev",section:"D",maths:90,english:93,computers:96},
    {id:"OK7467",name:"Anubhav",section:"C",maths:91,english:75,computers:77},
    {id:"GH3466",name:"Lokesh",section:"B",maths:94,english:77,computers:72},
    {id:"ZA4366",name:"Ritika",section:"A",maths:92,english:50,computers:70},
    {id:"ZA4321",name:"Rachit",section:"B",maths:97,english:53,computers:83},
];
module.exports.listOfStudents=student;